<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE prefwindow SYSTEM "chrome://pdmts/locale/prefs.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Preserve Download Modification Timestamp.
   -
   - The Initial Developer of the Original Code is 
   - Matthew Turnbull <sparky@bluefang-logic.com>.
   -
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - 
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="pdmts-prefs-window"
	title="&pdmts.window.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://pdmts/content/prefs.js"/>

	<prefpane id="pdmts-prefs-pane" label="&pdmts.window.title;">
		<preferences>
			<preference id="pdmts.enabled" name="pdmts.enabled" type="bool" />
			<preference id="pdmts.logLevel" name="pdmts.logLevel" type="int" 
					onchange="pdmtsPrefs.logLevelChanged();" />
			<preference id="pdmts.logPaths" name="pdmts.logPaths" type="bool" />
		</preferences>
		<groupbox id="pdmts-behavior">
			<caption label="&pdmts.behavior.caption;"/>
			<checkbox id="pdmts_enabled_checkbox" preference="pdmts.enabled" label="&pdmts.enabled.label;" />
		</groupbox>
		<groupbox id="pdmts-logging">
			<caption label="&pdmts.logging.caption;"/>
			<hbox align="center">
				<label id="pdmts_loglevel_label" control="pdmts_loglevel_menu">&pdmts.logLevel.label;</label>
				<menulist id="pdmts_loglevel_menu" preference="pdmts.logLevel"
						onsyncfrompreference="return pdmtsPrefs.logLevelSync();">
					<menupopup>
						<menuitem label="&pdmts.logLevel.error;" value="0"/>
						<menuitem label="&pdmts.logLevel.warning;" value="1"/>
						<menuitem label="&pdmts.logLevel.info;" value="2"/>
						<menuitem label="&pdmts.logLevel.debug;" value="3"/>
					</menupopup>
				</menulist>
			</hbox>
			<checkbox id="pdmts_logpaths_checkbox" preference="pdmts.logPaths" label="&pdmts.logPaths.label;" />
		</groupbox>
	</prefpane>
</prefwindow>

