# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Preserve Download Modification Timestamp.
#
# The Initial Developer of the Original Code is 
# Matthew Turnbull <sparky@bluefang-logic.com>.
#
# Portions created by the Initial Developer are Copyright (C) 2011
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Content registration
content	pdmts		chrome/content/

# Locale registration
locale	pdmts	en-US	chrome/locale/en-US/
locale	pdmts	de	chrome/locale/de/
locale	pdmts	el	chrome/locale/el/
locale	pdmts	fr	chrome/locale/fr/
locale	pdmts	pt-BR	chrome/locale/pt-BR/
locale	pdmts	sr	chrome/locale/sr/
locale	pdmts	sv-SE	chrome/locale/sv-SE/
locale	pdmts	zh-CN	chrome/locale/zh-CN/

# Resource registration
resource	pdmts	modules/

# Pref overlays
overlay	chrome://browser/content/preferences/main.xul		chrome://pdmts/content/prefsOverlayFx.xul	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay	chrome://communicator/content/pref/pref-download.xul	chrome://pdmts/content/prefsOverlaySm.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

# XPCOM registration
component	{7831d108-609c-4d69-8d19-cb885e343812}	components/pdmts.js
contract	@caligonstudios.com/pdmts;1		{7831d108-609c-4d69-8d19-cb885e343812}
category	profile-after-change PDMTS		@caligonstudios.com/pdmts;1

