<!ENTITY pdmts.window.title "Inställningar för PDMTS">
<!ENTITY pdmts.behavior.caption "Hämtningsbeteende">
<!ENTITY pdmts.enabled.label "Bevara om möjligt filers datum för senaste ändring">
<!ENTITY pdmts.logging.caption "Loggning">
<!ENTITY pdmts.logLevel.label "Loggningsomfång:">
<!ENTITY pdmts.logLevel.error "0 - Fel">
<!ENTITY pdmts.logLevel.warning "1 - Varning">
<!ENTITY pdmts.logLevel.info "2 - Info">
<!ENTITY pdmts.logLevel.debug "3 - Felsök">
<!ENTITY pdmts.logPaths.label "Inkludera hämtningens käll- och målplatser">
